:root {
    --main-white: aliceblue;
    --main-green: turquoise;
    --dark-green: darkcyan;
    --main-grey: dimgrey;
    --dark-grey: darkslategrey;
    --main-blue: midnightblue;
}


* {
    margin: 0;
    padding: 0;
}

*, *::before, *::after {
box-sizing: inherit;
}

html {
box-sizing: border-box;
font-size: 62.5%;
scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    line-height: 1.4;
    font-size: 1.8rem;
    font-weight: 400;
}

h1, h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.2rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--main-white);
}

img {
    display: block;
    width: 100%;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-green);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

#navigation {
    display: flex;
    justify-content: flex-end;
    margin-right: 2rem;   
}

#navigation a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
    color: var(--main-blue);
}

#navigation a:hover {
background: var(--main-blue);
color: var(--main-green)
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--main-grey);
    width: 100%;
    height: 100vh;
    text-align: center;
}

#line1 {
    font-size: 3rem;
    font-weight: 200;
    color: var(--main-green);
}

#line2 {
    font-size: 2rem;
    color: var(--main-blue);
}

#line3 {
    padding: 10px 30px;
    text-align: justify;
    color: var(--main-grey);}

#line3:hover {
    color: var(--main-blue);
}  

#project-section {
    background: var(--dark-green);
    text-align: center;
    padding: 10rem 2rem;
}

#work-header {
    max-width: 640px;
    color: var(--main-white);
    border-bottom: 0.2rem solid var(--main-white);
    margin: 0 auto 6rem auto;
    }

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
    grid-gap: 4rem;
    place-items: center;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto 6rem auto;
}

.project {
    background: var(--dark-grey);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.project-tile {
    height: 560px;
    width: 325px;
}

.project-image {
    width: 100%;
    height: calc(100% - 6.8rem);
}

.project-title {
font-size: 2rem;
padding: 2rem 0.5rem;
}

.code {
    color: var(--main-white);
    transition: color 0.3s ease-out;
}

.project:hover .code {
    color: orangered;
}

.btn {
    padding: 1rem 2rem;
    border-radius: 2px;
 }

.btn-show-all {
    font-size: 2rem;
    background: var(--dark-grey);
    transition: background 0.3s ease-out; 
}

.btn-show-all:hover {
    background: var(--main-blue);
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-grey);
}

#contact-section-header h2 {
    font-size: 6rem;
}

#contact-subheading {
    font-style: italic;
    color: var(--main-blue);
    font-weight: 700;
}

.contact-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.contact-details:hover {
    transform: translateY(8px);
}

.contact-links a {
    color: var(--main-white);
}

.contact-links img {
    display: inline-block;
    width: 35px;
    height: 25px;
    padding-right: 10px;
}

footer {
    font-weight: 300px;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-grey);
    border-top: 4px solid var(--main-green);
    color: var(--main-green);
}

footer p {
    margin: 2rem;
}

@media (max-width: 28.75em) {  
    
    html {
        font-size: 55%;
    }
    
    #navigation {
      margin: 0 1rem;
      justify-content: center;
    }

    #work-header {
        font-size: 4rem;
    }
    
    footer {
        flex-direction: column;
        text-align: center;
    }
    
}

@media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 61.25em){

    html {
    font-size: 58%;
    }

}
  
@media (max-width: 75em){

    html {
font-size: 60%;
    }

}


    